<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design lite</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-teal.min.css" />

</head>
<style>
    .mdl-layout__content {
        min-height: 300px;
    }

    .main {
        min-height: 200px;
    }

    .mdl-grid {
        min-height: 320px;
        color: #757575 !important;
    }

    .body {
        background: #FAFAFA;
        min-height: 150px;
    }

    .background-cinza {
        background-color: #eee;
        min-height: 50px;
    }

    nav.mdl-naigation .mdl-badge[data-badge]:after {
        top: 5px;
        right: -8px;
    }

    @media screen and (max-width: 400px) {
        .esconde-celular {
            display: none;
        }
    }

    .md-18 {
        font-size: 18px;
    }

    .md-40 {
        font-size: 40px;
    }

    .laranja {
        color: orangered;
    }

    .demonstracao-card {
        width: 512px;

    }

    .demonstracao-card>.mdl-card__title {
        color: #FFFF;
        height: 176px;
        background: url('imagem.jpeg') center / cover;
    }

    .demonstracao-card>.mdl-card__menu {
        color: #FFFF;
    }

    .mdl-layout__drawer>.mdl-layout__header-row {
        background-color: aqua;
    }

    .container-menu {
        position: relative;
        width: 200px;
        display: inline-block;
        margin: 5px;
        vertical-align: top;
    }

    .background-menu {
        background: #eee;
        height: 148px;
        width: 100%;
    }

    .bar-menu-right,
    .bar-menu-left {
        box-sizing: border-box;
        background: blue;
        color: white;
        width: 100%;
        padding: 16px;
    }

    .bar-menu-left {
        text-align: left;

    }

    .bar-menu-right {
        text-align: right;
    }
</style>

<body>

    <!--site para baixar os icones   www.google.com.br/design/icons-->


    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Escola</span>
                <div class="mdl-layout-spacer"></div>

                <nav class="mdl-navigation">

                    <a hef="#" class="mdl-navigation__link">link1</a>
                    <a hef="#" class="mdl-navigation__link">link2</a>
                    <a hef="#" class="mdl-navigation__link">link3</a>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="pesquisa">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" id="pesquisa">
                        </div>
                    </div>
                </nav>

            </div>
        </header>
    </div>
    <div class="mdl-layout__drawer">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Escola</span>
        </div>
        <nav class="mdl-navigation">

            <a hef="#" class="mdl-navigation__link">link1</a>
            <a hef="#" class="mdl-navigation__link">link2</a>
            <a hef="#" class="mdl-navigation__link">link3</a>
            <a hef="#" class="mdl-navigation__link">link4</a>
        </nav>

    </div>
    <main>
        kkkkkkkkkkkkkkkkkkkkkkk</br>
        kkkkkkkkkkkkkkkkkkkkkkkk</br>
        kkkkkkkkkkkkkkkkkkkkkkkkk</br>
        kkkkkkkkkkkkkkkkkkkkkkkkkkk</br>

        <div class="mdl-cell mdl-cell--8-col">
            <h3>Menus</h3>

            <div class="container-menu mdl-shadow--2dp">

                <div class="bar-menu-left">

                    <button id="menu1" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">more_vert</i>
                    </button>

                    <ul for="menu1" class="mdl-menu mdl-js-menu mdl-js-ripple-effect">
                        <li class="mdl-menu__item">item1</li>
                        <li class="mdl-menu__item">item2</li>
                        <li class="mdl-menu__item">item3</li>

                    </ul>

                </div>
                <div class="background-menu"></div>
            </div>

            <div class="container-menu mdl-shadow--2dp">

                <div class="bar-menu-right">
                    <button id="menu2" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">more_vert</i>
                    </button>

                    <ul for="menu2" class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect">
                        <li class="mdl-menu__item">item1</li>
                        <li class="mdl-menu__item">item2</li>
                        <li class="mdl-menu__item">item3</li>

                    </ul>
                </div>
                <div class="background-menu"></div>
            </div>

            <div class="container-menu mdl-shadow--2dp">
                <div class="background-menu"></div>
                <div class="bar-menu-left">

                    <button id="menu3" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">more_vert</i>
                    </button>

                    <ul for="menu3" class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect">
                            <li class="mdl-menu__item">item1</li>
                            <li class="mdl-menu__item">item2</li>
                            <li class="mdl-menu__item">item3</li>
    
                        </ul>
                </div>
            </div>

            <div class="container-menu mdl-shadow--2dp">
                <div class="background-menu"></div>
                <div class="bar-menu-right">
                    <button id="menu4" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">more_vert</i>
                    </button>

                    <ul for="menu4" class="mdl-menu mdl-js-menu mdl-menu--top-right  mdl-js-ripple-effect">
                            <li class="mdl-menu__item"><a hef="#">item 1 </a></li>
                            <li class="mdl-menu__item"><a hef="#">item 2 </a></li>
                            <li class="mdl-menu__item"><a hef="#">item 3 </a></li>
    
                        </ul>
                </div>
            </div>

        </div>

    </main>


</body>

</html>