<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design lite</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-teal.min.css" />

</head>
<style>
    .mdl-layout__content {
        min-height: 300px;
    }

    .main {
        min-height: 200px;
    }

    .mdl-grid {
        min-height: 320px;
        color: #757575 !important;
    }

    .body {
        background: #FAFAFA;
        min-height: 150px;
    }

    .background-cinza {
        background-color: #eee;
        min-height: 50px;
    }

    nav.mdl-naigation .mdl-badge[data-badge]:after {
        top: 5px;
        right: -8px;
    }

    @media screen and (max-width: 400px) {
        .esconde-celular {
            display: none;
        }
    }

    .md-18 {
        font-size: 18px;
    }

    .md-40 {
        font-size: 40px;
    }

    .laranja {
        color: orangered;
    }
    .demonstracao-card{
        width: 512px;

    }
    .demonstracao-card > .mdl-card__title{
        color: #FFFF;
        height: 176px;
        background: url('imagem.jpeg') center / cover;
    }
    .demonstracao-card > .mdl-card__menu{
        color:#FFFF;
    }
</style>

<body>

    <!--site para baixar os icones   www.google.com.br/design/icons-->


    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Escola</span>
                <div class="mdl-layout-spacer"></div>

                <nav class="mdl-navigation">

                    <a hef="#" class="mdl-navigation__link">link1</a>
                    <a hef="#" class="mdl-navigation__link">link2</a>
                    <a hef="#" class="mdl-navigation__link">link3</a>

                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Escola</span>
            <nav class="mdl-navigation">

                <a hef="#" class="mdl-navigation__link">link1</a>
                <a hef="#" class="mdl-navigation__link">link2</a>
                <a hef="#" class="mdl-navigation__link">link3</a>
                <a hef="#" class="mdl-navigation__link">link4</a>

            </nav>

        </div>
        <div class="mdl-layout__content">
            <main>

                <div class="mdl-cell mdl-cell--12-col">
                    <h3>Cards</h3>

                    <div class="background-cinza">

                        <div class="mdl-card mdl-shadow--2dp demonstracao-card">

                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Título do cartão</h2>
                            </div>

                            <div class="mdl-card__supporting-text">Lorent ipsum Lorent ipsum Lorent ipsum Lorent ipsum</div>
                            <div class="mdl-card__actions mdl-card--border">
                                <button class="mdl-button mdl-js-button mdl-button--accent">BUTTON</button>
                            </div>

                            <div class="mdl-card__menu">
                                    <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--icon"></button>
                                    <i class="material-icons">share</i>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>






    </div>
    </div>

</body>

</html>